{
 "folders": [
	{
	 "folder_exclude_patterns": [
		"node_modules",
		"public/angular",
	 ],
	 "path": ".",
	 "file_exclude_patterns": [
		"pull.bat",
		"push.bat",
		"git.txt",
		".gitignore",
		"package.json",
		"README.md"
	 ]
	}
 ]
}